symptoms_group = '''
<b>Общие симптомы:</b>
<i> -Лихорадка
 -Озноб
 -Усталость
 -Слабость
 -Потеря веса
 -Гипотензия (низкое давление)
 -Затрудненное дыхание
 -Замедленный сердечный ритм
 -Опухание лимфоузлов
 -Гиперпирексия (чрезмерно высокая температура)</i>
 
<b>Боль:</b>
<i> -Головная боль
 -Боль в мышцах
 -Боль в суставах
 -Боль в желудке
 -Боль в области глазницы
 -Боль в шее
 -Боль в спине
 -Боль в животе</i>
 
<b>Кровотечения и кровоизлияния:</b>
<i> -Кровотечение изо рта
 -Кровотечение из носа
 -Желудочно-кишечное кровотечение
 -Кровотечение из десен</i>
 
<b>Проблемы с кожей и слизистыми оболочками:</b>
<i> -Сыпь
 -Поражения кожи
 -Отек
 -Язвы
 -Желтая кожа
 -Желтуха
 -Раздражение губ
 -Зуд
 -Сыпь в виде мишени</i>
 
<b>Проблемы с глазами:</b>
<i> -Красные глаза
 -Желтые глаза
 -Светобоязнь</i>
 
<b>Проблемы с пищеварительной системой:</b>
<i> -Рвота
 -Диарея
 -Тошнота
 -Проблемы с пищеварением
 -Потеря аппетита</i>
 
<b>Неврологические симптомы:</b>
<i> -Искажение лица
 -Головокружение
 -Судороги
 -Спутанность сознания
 -Тремор
 -Ригидность затылочных мышц (жесткость шеи)
 -Раздражительность
 -Проблемы с речью
 -Потеря вкуса
 -Потеря обоняния
 -Кома
 -Паралич</i>
 
<b>Проблемы с мочевыделительной системой:</b>
<i> -Потеря мочеиспускания
 -Темная моча</i>
 
<b>Прочие симптомы:</b>
<i> -Плевральный выпот
 -Асцит (скопление жидкости в брюшной полости)
 -Воспаление
 -Микроцефалия
 -Озноб с мышечным напряжением
 -Горечь во рту
 -Истощение
 -Воспаление пальцев ног
 -Воспаление пальцев рук
 -Потеря ногтей на пальцах ноги
 -Серо-белый налет на миндалинах
 -Гипогликемия (низкий уровень сахара в крови)</i>
'''

symptoms_description = {
    'Brain_stroke': '<b>Инсульт головного мозга</b> - это медицинское состояние, которое происходит, когда кровь не '
                    'достигает определенной части мозга из-за заболевания или блокировки сосудов, что приводит к '
                    'нарушению поступления кислорода и питательных веществ в мозговые клетки. Симптомы инсульта могут '
                    'включать потерю чувствительности или двигательных навыков в одной стороне тела, потерю речи, '
                    'неожиданные головокружение и потерю сознания. Немедленное медицинское вмешательство является '
                    'критически важным для минимизации повреждения мозга и улучшения прогноза. Лечение включает '
                    'медикаментозную терапию, реабилитацию и, в некоторых случаях, хирургическое вмешательство для '
                    'удаления тромба или восстановления кровотока. Эффективность лечения и прогноз зависят от '
                    'скорости диагностики и начала лечения после возникновения симптомов инсульта.',
    'COVID-19': '<b>COVID-19</b> - это заболевание, вызванное коронавирусом SARS-CoV-2, который впервые был обнаружен '
                'в конце 2019 года в городе Ухань, провинция Хубэй, Китай. Оно характеризуется различными симптомами, '
                'включая лихорадку, кашель, затрудненное дыхание, потерю обоняния и вкуса, боль в мышцах и '
                'утомляемость. У некоторых пациентов заболевание протекает в тяжелой форме, с осложнениями, '
                'такими как пневмония и острой респираторной дистресс-синдром. COVID-19 передается главным образом '
                'через капли дыхания, которые распространяются при кашле, чихании или разговоре, а также через '
                'контакт с зараженными поверхностями. Мировая пандемия COVID-19 вызвала значительные меры по борьбе с '
                'распространением вируса, включая введение карантинных мер, ограничений на международные путешествия, '
                'ношение масок и проведение программ вакцинации. Научные исследования и медицинские технологии также '
                'активно развиваются для эффективного лечения и вакцинации против COVID-19.',
    'Chikungunya': '<b>Чикунгунья</b> - это вирусное заболевание, передающееся через укусы комаров, в основном через '
                   'комаров рода Aedes. Основные симптомы включают высокую температуру, острую боль в суставах, '
                   'сыпь и мышечные боли. У большинства зараженных людей симптомы мягкие и проходят самостоятельно, '
                   'но у некоторых пациентов боли в суставах могут стать хроническими или привести к серьезным '
                   'осложнениям. Вирус был впервые обнаружен в 1952 году в Танзании, а с тех пор зафиксированы случаи '
                   'заболевания в различных частях мира, включая Африку, Азию, и Южную и Северную Америку. Изучение '
                   'чикунгуньи продолжается, исследования направлены на разработку методов лечения, вакцин и контроля '
                   'за комарами, чтобы предотвратить распространение этого вируса.',
    'Dengue': '<b>Лихорадка Денге</b> - это вирусное заболевание, передающееся через укусы комаров, преимущественно '
              'через комаров рода Aedes aegypti и Aedes albopictus. Основные симптомы включают высокую температуру, '
              'острую боль в суставах и мышцах, сыпь и головную боль. У некоторых пациентов могут также наблюдаться '
              'симптомы респираторного и желудочно-кишечного трактов. В большинстве случаев заболевание протекает '
              'легко, но у некоторых пациентов может развиться тяжелая форма, известная как денговый геморрагический '
              'лихорадка, которая может привести к серьезным осложнениям и даже смерти. Вирус денге был впервые '
              'описан в 1950 году в Таиланде, а с тех пор стал широко распространен в тропических и субтропических '
              'регионах мира. Изучение денге включает разработку вакцин, контроль за комарами и меры общественного '
              'здравоохранения для предотвращения распространения заболевания.',
    'Diphtheria': '<b>Дифтерия</b> - это инфекционное заболевание, вызываемое бактерией Corynebacterium diphtheriae. '
                  'Оно характеризуется образованием серовато-желтых обрудований (псевдомембран) в дыхательных путях, '
                  'а также может оказывать токсическое воздействие на сердце и нервную систему. Основные симптомы '
                  'включают лихорадку, боль в горле, затрудненное дыхание, истощение и увеличение лимфоузлов. '
                  'Дифтерия передается воздушно-капельным путем при контакте с инфицированным человеком или при '
                  'контакте с зараженными предметами. Хотя дифтерия считается редким заболеванием благодаря массовой '
                  'вакцинации, она остается серьезной проблемой в некоторых регионах мира. Профилактика включает в '
                  'себя вакцинацию против дифтерии в детском возрасте и регулярное обновление прививок на протяжении '
                  'жизни. В случае подозрения на дифтерию важно немедленно обратиться за медицинской помощью для '
                  'диагностики и лечения, которое обычно включает антибиотики и другие меры поддержки.',
    'Ebola': '<b>Вирус Эбола</b> вызывает заболевание, которое часто проявляется в виде острой и тяжелой лихорадки, '
             'сопровождающейся геморрагическими проявлениями. Основные симптомы включают лихорадку, сильные головные '
             'боли, мышечные боли, тошноту, рвоту, диарею, а также внутренние и внешние кровотечения. Заболевание '
             'может прогрессировать очень быстро и иметь высокую смертность. Вирус был впервые обнаружен в 1976 году '
             'в Заире (ныне Демократическая Республика Конго) и получил название по реке Эбола. Открытие этого вируса '
             'было связано с несколькими массовыми эпидемиями в Западной и Центральной Африке. Вирус Эбола передается '
             'через контакт с кровью, органами, секретами и другими телесными жидкостями инфицированных животных или '
             'людей. Изучение вируса Эбола и меры борьбы с ним включают вакцинацию, гигиенические меры, медицинские '
             'протоколы и средства защиты, чтобы предотвратить распространение заболевания и остановить эпидемии.',
    'Hepatitis': '<b>Гепатит</b> - это воспалительное заболевание печени, которое может быть вызвано различными '
                 'причинами, включая вирусы, алкоголь, лекарства и автоиммунные нарушения. Существует несколько типов '
                 'гепатита, самые распространенные из которых - гепатит A, B, C, D и E. Каждый тип имеет свои '
                 'особенности в плане распространения, проявления симптомов, лечения и прогноза. Основные симптомы '
                 'гепатита могут включать утомляемость, потерю аппетита, тошноту, желтушность кожи и склер, '
                 'боли в животе и непереваривание. Хронический гепатит может прогрессировать до цирроза печени или '
                 'рака печени, поэтому важно обращаться за медицинской помощью при появлении подозрительных '
                 'симптомов. Лечение гепатита зависит от его типа и тяжести, и может включать медикаментозную '
                 'терапию, противовирусные препараты, иммуномодуляторы и трансплантацию печени. Профилактика гепатита '
                 'включает в себя вакцинацию (для гепатитов A и B), избегание контакта с заразными материалами, '
                 'соблюдение гигиенических норм и ограничение потребления алкоголя.',
    'Japanese_encephalitis': '<b>Японский энцефалит</b> - это вирусное заболевание, передающееся через укусы комаров, '
                             'в основном через комаров рода Culex tritaeniorhynchus. Основные симптомы включают '
                             'высокую температуру, головную боль, судороги, снижение сознания и воспаление мозга, '
                             'что может привести к серьезным осложнениям и даже смерти. Вирус японского энцефалита '
                             'распространен в ряде стран Азии и Западной России, где насекомые-комары являются '
                             'векторами заболевания. Вакцина против японского энцефалита доступна и рекомендуется для '
                             'лиц, путешествующих в эндемичные регионы. Изучение японского энцефалита направлено на '
                             'разработку методов контроля за комарами, улучшение вакцинации и разработку лечения для '
                             'предотвращения распространения заболевания и снижения его воздействия на общественное '
                             'здоровье.',
    'Liver_Cirrhosis': '<b>Цирроз печени</b> - это хроническое заболевание печени, при котором здоровые ткани печени '
                       'постепенно заменяются рубцами (фиброзом), что приводит к нарушению ее функций. Основные '
                       'причины цирроза печени включают хроническое злоупотребление алкоголем, вирусные гепатиты B и '
                       'C, а также жировую болезнь печени. Симптомы могут включать утомляемость, потерю веса, '
                       'увеличение живота, желтушность кожи и склер, снижение аппетита и нарушение сна. Цирроз печени '
                       'может прогрессировать до стадии, когда необратимые повреждения приводят к серьезным '
                       'осложнениям, таким как печеночная недостаточность, портальная гипертензия (повышенное '
                       'давление в портальной вене) и развитие рака печени. Лечение цирроза печени включает '
                       'медикаментозную терапию для контроля симптомов и замедления прогрессирования заболевания, '
                       'а в случае развития осложнений может потребоваться трансплантация печени. Важным аспектом '
                       'управления циррозом печени является изменение образа жизни, включая прекращение употребления '
                       'алкоголя и поддержание здорового питания.',
    'Lyme_disease': '<b>Болезнь Лайма</b>, также известная как боррелиоз, — это инфекционное заболевание, вызванное '
                    'бактериями рода Borrelia, которые передаются через укусы инфицированных иксодовых клещей. '
                    'Основными симптомами на ранней стадии являются сыпь в виде мишени (эритема мигранс), '
                    'внезапная лихорадка, озноб, усталость, головная боль, боль в мышцах и суставах. Если заболевание '
                    'не лечить, могут развиться поздние симптомы, такие как сильная боль в суставах, неврологические '
                    'нарушения (например, менингит, паралич лицевого нерва, нервная боль), проблемы с сердцем ('
                    'аритмия), головокружение, одышка, воспаление глаз и печени, а также сильная усталость.\nИстория '
                    'изучения болезни Лайма началась в 1975 году в окрестностях города Лайм, штат Коннектикут, США, '
                    'когда вспышка случаев артрита у детей привлекла внимание медицинского сообщества. В 1981 году '
                    'доктор Уилли Бургдорфер идентифицировал бактерию Borrelia burgdorferi как возбудителя '
                    'заболевания. С тех пор болезнь Лайма получила широкое распространение и стала активно изучаться, '
                    'особенно в Северной Америке и Европе. При ранней диагностике и лечении заболевание можно успешно '
                    'излечить, а профилактика, включающая избегание укусов клещей и своевременное их удаление, '
                    'играет ключевую роль в снижении риска заражения.',
    'Malaria': '<b>Малярия</b> — это инфекционное заболевание, передающееся через укусы комаров рода Anopheles, '
               'которые переносят плазмодии, микроскопические одноклеточные паразиты. Основные симптомы включают '
               'лихорадку, озноб, потливость, головную боль, боль в мышцах и утомляемость. Не леченная малярия может '
               'привести к серьезным осложнениям, таким как анемия, угрожающая жизни, или повреждение органов. Это '
               'заболевание распространено в тропических и субтропических районах, особенно в Африке, Юго-Восточной '
               'Азии и Южной Америке, где наиболее активны комары Anopheles. Мировое изучение малярии направлено на '
               'разработку эффективных методов профилактики, диагностики и лечения, включая вакцины и контроль за '
               'комарами. Несмотря на значительные усилия, малярия остается серьезной проблемой общественного '
               'здравоохранения в многих частях мира.',
    'Measles': '<b>Корь</b> - это высоко заразное вирусное заболевание, которое передается через воздушно-капельный '
               'путь при контакте с инфицированным человеком. Основные симптомы включают высыпания на коже, '
               'высокую температуру, кашель, насморк и конъюнктивит. Заболевание может привести к серьезным '
               'осложнениям, таким как пневмония, энцефалит и диарея, особенно у детей младшего возраста и людей с '
               'ослабленной иммунной системой. Вакцинация против кори является эффективным способом предотвращения '
               'заболевания. Несмотря на то, что корь была признана легко предотвратимой благодаря вакцинации, '
               'она все еще остается проблемой в некоторых регионах мира из-за недостаточного охвата вакцинацией и '
               'недоступности медицинской помощи. Глобальные усилия по вакцинации и контролю за корью направлены на '
               'устранение заболевания и предотвращение его вспышек и эпидемий.',
    'Meningitis': '<b>Менингит</b> - это воспаление оболочек вокруг мозга и спинного мозга, вызванное инфекцией или '
                  'другими причинами, такими как травма или лекарственная реакция. Основные симптомы включают '
                  'головную боль, жесткость шеи, лихорадку, тошноту, рвоту, изменения в сознании и светобоязнь. '
                  'Инфекционный менингит может быть вызван различными возбудителями, включая бактерии, вирусы, '
                  'грибы или простейшие. Бактериальный менингит, такой как менингококковый менингит, '
                  'является серьезным заболеванием и может привести к смертельным осложнениям, если не лечиться '
                  'немедленно. Диагностика менингита включает в себя лабораторные исследования спинномозговой '
                  'жидкости, образованные путем пункции спинномозгового канала. Лечение менингита зависит от его типа '
                  'и причины и может включать антибиотики, противовирусные препараты или антигрибковые средства. '
                  'Профилактика включает в себя вакцинацию против бактериальных возбудителей менингита и соблюдение '
                  'гигиенических мер для предотвращения распространения инфекции.',
    'Plague': '<b>Чума</b> - это инфекционное заболевание, вызываемое бактерией Yersinia pestis, которое обычно '
              'передается через укусы инфицированных блох, зараженных грызунами, такими как блохи крыс. Симптомы чумы '
              'могут включать высокую температуру, боли в теле, головную боль, рвоту и диарею. Есть несколько форм '
              'чумы, включая чуму кожи, легочную чуму и кишечную чуму, которые могут привести к серьезным осложнениям '
              'и даже смерти, если не лечиться. Чума исторически была одним из самых разрушительных эпидемий в '
              'истории человечества, но в настоящее время благодаря антибиотикам и мерам контроля за грызунами она '
              'редко встречается в развитых странах. Однако в некоторых регионах мира, особенно в Африке и Азии, '
              'чума по-прежнему представляет серьезную угрозу здоровью.',
    'Rift_Valley_fever': '<b>Вирус лихорадки Рифт-Вэлли</b> -заболевание, которое передается через контакт с '
                         'инфицированными животными или их тканями, а также через укусы комаров. Основные симптомы '
                         'включают высокую температуру, головную боль, боль в мышцах, слабость и артралгию. У '
                         'некоторых пациентов могут также наблюдаться симптомы респираторного и желудочно-кишечного '
                         'трактов. Вирус был впервые обнаружен в 1930-х годах в Кении и впоследствии был зафиксирован '
                         'в различных регионах Африки и Аравийского полуострова. Лихорадка Рифт-Вэлли может иметь '
                         'значительное воздействие на здоровье животных и экономику регионов, где она проявляет себя '
                         'эпидемически, включая значительные потери скота и проблемы с общественным здравоохранением. '
                         'Изучение этого вируса включает разработку вакцин для животных и контроль за комарами, '
                         'чтобы предотвратить его распространение на человеческое население.',
    'Rotavirus_infection': '<b>Ротавирусная инфекция</b> вызывает заболевание, характеризующееся воспалением '
                           'желудочно-кишечного тракта. Оно часто приводит к симптомам, таким как рвота, диарея, '
                           'лихорадка и боль в животе. У детей, особенно младенцев и малышей, ротавирусная инфекция '
                           'может быть особенно тяжелой и приводить к обезвоживанию. Этот вирус распространяется '
                           'через фекально-оральный маршрут, часто путем контакта с инфицированными поверхностями или '
                           'через зараженные пищу и воду. Хотя инфекция ротавирусом часто протекает легко и '
                           'самостоятельно проходит через несколько дней, у некоторых пациентов могут возникнуть '
                           'осложнения, такие как обезвоживание, которое требует медицинского вмешательства. '
                           'Профилактика включает в себя частое мытье рук и гигиенические меры, особенно при уходе за '
                           'маленькими детьми, а также вакцинацию, которая может помочь предотвратить тяжелые формы '
                           'заболевания у детей.',
    'Tungiasis': '<b>Тунгиоз</b> — это паразитарное заболевание, вызываемое песчаными блохами Tunga penetrans, '
                 'которые внедряются в кожу человека. Наиболее часто поражаются ноги, особенно области между '
                 'пальцами, под ногтями и на пятках. Первоначальные симптомы включают зуд, раздражение и легкую боль '
                 'в месте внедрения. По мере развития заболевания возникают отек, воспаление, язвы и сильная боль. В '
                 'тяжелых случаях могут возникнуть вторичные инфекции, абсцессы и гангрена. Это заболевание чаще '
                 'всего встречается в тропических и субтропических регионах Африки, Южной Америки и Карибского '
                 'бассейна, где песчаные блохи обитают в песчаной почве.\nИстория изучения тунгиоза восходит к 16 '
                 'веку, когда испанские конкистадоры впервые описали симптомы заболевания в Южной Америке. Песчаные '
                 'блохи были впервые научно описаны в 19 веке, что позволило лучше понять механизм заболевания и '
                 'разработать методы лечения и профилактики. Несмотря на то, что тунгиоз можно предотвратить при '
                 'соблюдении гигиенических норм и использовании защитной обуви, заболевание по-прежнему является '
                 'значимой проблемой в бедных районах тропических стран. Лечение включает удаление паразитов и '
                 'обработку инфицированных участков кожи антисептиками для предотвращения вторичных инфекций.',
    'West_Nile_fever': '<b>Вирус лихорадки Западного Нила</b> - заболевание, передающееся через укусы комаров, '
                       'преимущественно через комаров рода Culex. Основные симптомы включают лихорадку, '
                       'головную боль, боль в мышцах и суставах, а также редко наблюдаются симптомы респираторного и '
                       'желудочно-кишечного трактов. У большинства зараженных людей симптомы легкие и проходят '
                       'самостоятельно, но у некоторых может возникнуть тяжелая форма заболевания с воспалением мозга '
                       'или спинного мозга, что может привести к серьезным осложнениям, включая смерть. Вирус был '
                       'впервые обнаружен в 1937 году в Вест-Найле, Уганда, а первый случай заболевания у человека '
                       'был зафиксирован в 1950-х годах в Египте. С тех пор вирус распространился в различные регионы '
                       'мира, включая Африку, Европу, Азию и Северную Америку. Изучение вируса Западного Нила '
                       'продолжается, и усилия направлены на разработку вакцин и методов контроля за комарами для '
                       'предотвращения его распространения.',
    'Yellow_Fever': '<b>Желтая лихорадка</b> - это вирусное заболевание, передающееся через укусы комаров, '
                    'преимущественно через комаров рода Aedes aegypti. Основные симптомы включают высокую '
                    'температуру, желтушность кожи и склер, боль в мышцах, головную боль и тошноту. У некоторых '
                    'пациентов может развиться тяжелая форма, характеризующаяся кровотечениями, желудочно-кишечными '
                    'нарушениями и повреждением органов, что может привести к смертельному исходу. Вирус желтой '
                    'лихорадки распространен в тропических и субтропических районах Южной Америки и Африки, '
                    'где комары являются векторами заболевания. Вакцина против желтой лихорадки доступна и широко '
                    'используется в эндемичных регионах, а также рекомендуется для путешественников, посещающих эти '
                    'места. Изучение желтой лихорадки направлено на разработку методов контроля за комарами и '
                    'улучшение доступности вакцинации для предотвращения распространения заболевания.',
    'Zika': '<b>Вирус Зика</b> - заболевание, передающееся через укусы комаров, преимущественно через комаров рода '
            'Aedes. Основные симптомы включают лихорадку, сыпь, боль в суставах и конъюнктивит. У большинства '
            'зараженных людей симптомы легкие и проходят самостоятельно, но у беременных женщин может возникнуть риск '
            'для плода, включая микроцефалию и другие врожденные дефекты. Вирус Зика впервые был обнаружен в 1947 '
            'году в лесах Зики, Уганда, а первый крупный всплеск заболевания был зафиксирован на острове Йап в Тихом '
            'океане в 2007 году. С тех пор вирус распространился в различные регионы мира, включая Южную и Северную '
            'Америку, Южную Азию и Тихоокеанские острова. Изучение вируса Зика продолжается, и усилия направлены на '
            'разработку вакцин и методов контроля за комарами для предотвращения распространения заболевания.',
}
